<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>knorxx</groupId>
    <artifactId>framework-with-samples</artifactId>
    <version>1.1.1</version>
  
    <name>knorxx:framework-with-samples</name>
    <packaging>pom</packaging>  
    
    <modules>
        <module>../framework</module>
        <module>../generator-javaee-sample-app</module>
        <module>../generator-spring-sample-app</module>
    </modules>
</project>
