<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>knorxx.framework.generator</groupId>
    <artifactId>spring-adapter</artifactId>
    <version>1.0-SNAPSHOT</version>
  
    <name>knorxx.framework.generator:spring-adapter</name>
    <packaging>jar</packaging>
  
    <parent>
        <groupId>knorxx</groupId>
        <artifactId>framework</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../framework</relativePath>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>knorxx.framework</groupId>
            <artifactId>generator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>3.2.5.RELEASE</version>
        </dependency>
        
        <!--
            NOTE Disabled for now... simply adding the lib seems not to be enough to make it work... :-(
        <dependency>
           <groupId>org.atmosphere</groupId>
           <artifactId>atmosphere-spring</artifactId>
           <version>2.0.0</version>
       </dependency>        
       -->
        
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.5.7</version>
        </dependency>            
        
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.servlet</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>        
    </dependencies>    
</project>
