<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>knorxx.framework.generator</groupId>
    <artifactId>javaee-adapter</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  
    <name>knorxx.framework.generator:javaee-adapter</name>
    <packaging>jar</packaging>
  
    <parent>
        <groupId>knorxx</groupId>
        <artifactId>framework</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../framework</relativePath>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0-4</version>
            <scope>provided</scope>
        </dependency>  

        <dependency>
            <groupId>knorxx.framework</groupId>
            <artifactId>generator</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>        
    </dependencies>
</project>
