<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>knorxx.framework.generator</groupId>
    <artifactId>ext-js-bridge</artifactId>
    <version>1.0.0</version>
  
    <name>knorxx.framework.generator:ext-js-bridge</name>
    <packaging>jar</packaging>
  
    <parent>
        <groupId>knorxx</groupId>
        <artifactId>framework</artifactId>
        <version>1.0.0</version>
        <relativePath>../framework</relativePath>
    </parent>
    
    <properties>
        <project.inceptionYear>2014</project.inceptionYear>
    </properties>
    
    <build>
        <plugins>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>knorxx.framework</groupId>
            <artifactId>generator</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>extjs</artifactId>
            <version>4.2.1.883</version>
        </dependency>
    </dependencies>    
</project>
